<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>
    <div class="header">
        <div class="center">
            <a class="logo">Crowdfunding</a>
            <div class="nav">
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="search.html">Search</a>
            </div>
        </div>
    </div>
    <div class="list center">
        <div class="item">
            <h2>xxxx</h2>
            <li>xxxx</li>
            <a href="">xxxx</a>
        </div>
    </div>
</body>
</html>